# FootballTeams-CondorLabs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/condorlabs/androidtechnicaltest/: ExampleInstrumentedTest.java  TechnicalActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/condorlabs/androidtechnicaltest/: ApiService.java  EndPointsUrl.java  MainActivity.java  MainDetailActivity.java  SplashScreenActivity.java
app/src/main/java/co/condorlabs/androidtechnicaltest/adapter/: ResultsAdapter.java  TeamsAdapter.java
app/src/main/java/co/condorlabs/androidtechnicaltest/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/co/condorlabs/androidtechnicaltest/converter/: DataTypeConverter.java
app/src/main/java/co/condorlabs/androidtechnicaltest/data/: CondorLabsDataBase.java  Repository.java  RepositoryInterface.java
app/src/main/java/co/condorlabs/androidtechnicaltest/data/dao/: ResultDao.java  TeamDao.java
app/src/main/java/co/condorlabs/androidtechnicaltest/data/dto/: ResultResponse.java  TeamResponse.java
app/src/main/java/co/condorlabs/androidtechnicaltest/data/entity/: Result.java  Team.java
app/src/main/java/co/condorlabs/androidtechnicaltest/di/component/: ApplicationComponent.java
app/src/main/java/co/condorlabs/androidtechnicaltest/di/key/: ViewModelKey.java
app/src/main/java/co/condorlabs/androidtechnicaltest/di/module/: ActivityModule.java  ApplicationModule.java  DBModule.java  MainFragmentModule.java  ViewModelModule.java
app/src/main/java/co/condorlabs/androidtechnicaltest/rest/: ApiService.java  LoggingInterceptor.java  RequestInterceptor.java
app/src/main/java/co/condorlabs/androidtechnicaltest/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/co/condorlabs/androidtechnicaltest/util/: Constants.java  Utilities.java  ViewModelFactory.java
app/src/main/res/drawable/: background0.xml  background1.xml  background2.xml  ic_back.xml  ic_error2.xml  ic_instagram.xml  ic_twitter.xml  ic_youtube.xml  row_background.xml
app/src/main/res/layout/: activity_main_detail.xml  activity_splash_screen.xml  dialog_result.xml  main_activity.xml  main_fragment.xml  row_result.xml  row_team.xml  toolbar_material.xml
app/src/main/res/menu/: main.xml  main_detail.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/condorlabs/androidtechnicaltest/: ExampleUnitTest.java  RepositoryTestMock.java  ResultTestBuilder.java  TeamTestBuilder.java
app/src/test/java/co/condorlabs/androidtechnicaltest/data/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
