<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayoutMainDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainDetailActivity">

    <include layout="@layout/toolbar_material" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageViewBadge"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="@dimen/custom_spacing16dp"
                android:layout_marginTop="34dp"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/custom_spacing12dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewTeamJersey"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/custom_spacing8dp"
                android:layout_marginTop="@dimen/custom_spacing64dp"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/custom_spacing12dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@+id/imageViewBadge"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/custom_spacing16dp"
                android:elevation="12dp"
                android:gravity="center"
                android:shadowColor="@color/purple_700"
                android:shadowDx="2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_marginTop="80dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:id="@+id/diagonalLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:diagonal_angle="10"
                app:diagonal_direction="left"
                app:diagonal_position="bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewTeamBanner"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:background="@color/purple_700"
                    android:contentDescription="@string/app_name"
                    android:scaleType="matrix" />

            </com.github.florent37.diagonallayout.DiagonalLayout>


            <androidx.cardview.widget.CardView
                style="@style/CustomMargin4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/custom_spacing8dp"
                android:layout_marginTop="@dimen/custom_spacing8dp"
                android:layout_marginEnd="@dimen/custom_spacing8dp"
                app:cardCornerRadius="@dimen/custom_spacing15dp"
                app:cardElevation="@dimen/custom_spacing8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diagonalLayout1">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/body"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/custom_spacing8dp"
                        android:paddingLeft="@dimen/custom_spacing16dp"
                        android:paddingTop="@dimen/custom_spacing16dp"
                        android:paddingRight="@dimen/custom_spacing16dp"
                        android:paddingBottom="@dimen/custom_spacing16dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageViewTwitter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/imageViewTwitter"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/app_name"
                        android:elevation="@dimen/custom_spacing12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_twitter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewFacebook"
                        app:layout_constraintTop_toBottomOf="@+id/body" />

                    <ImageView
                        android:id="@+id/imageViewFacebook"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/app_name"
                        android:elevation="@dimen/custom_spacing12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_facebook"
                        app:layout_constraintEnd_toStartOf="@id/imageViewTwitter"
                        app:layout_constraintStart_toEndOf="@+id/imageViewInstagram"
                        app:layout_constraintTop_toBottomOf="@+id/body" />

                    <ImageView
                        android:id="@+id/imageViewInstagram"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/app_name"
                        android:elevation="@dimen/custom_spacing12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_instagram"
                        app:layout_constraintEnd_toStartOf="@id/imageViewFacebook"
                        app:layout_constraintStart_toEndOf="@+id/imageViewYouTube"
                        app:layout_constraintTop_toBottomOf="@+id/body" />

                    <ImageView
                        android:id="@+id/imageViewYouTube"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/app_name"
                        android:elevation="@dimen/custom_spacing12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_youtube"
                        app:layout_constraintEnd_toStartOf="@id/imageViewInstagram"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/body" />


                    <TextView
                        android:id="@+id/webSite"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/custom_spacing8dp"
                        android:layout_marginBottom="@dimen/custom_spacing16dp"
                        android:autoLink="web"
                        android:elevation="@dimen/custom_spacing8dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/custom_spacing8dp"
                        android:paddingBottom="@dimen/custom_spacing8dp"
                        android:shadowColor="@android:color/darker_gray"
                        android:text="@string/app_name"
                        android:textColor="@color/purple_700"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewYouTube" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
